<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PanelAdmin.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrativo Paladar</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/columnas.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form runat="server">
        <nav class="nave fijador">
            <div  class="col2L  col0M col0S col0T" >
                  <a href="Default.aspx"><img id="logo" src="img/PaladarHorBlan.png" /></a>
            </div>            
        </nav>
        <nav class="subnave fijadordos">
            <label class="fa fa-bars botonsub" for="check"/>                                          
        </nav> 
        <div id="cajacontenedor" class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>            
        </div> 
        <input type="checkbox" class="checkbox" id="check"/>
        <label class="panelbloqueadorizq" for="check"></label>
        <div id="block1" class="menulateral" >
            <div class="desplegable">
                <h3 class="titulomenu">DASHBOARD</h3>
                <h3 class="titulomenu">CLIENTES</h3>
                <ul>
                    <li><a href="Lista.aspx">LISTA</a></li>
                    <li><a href="Cliente.aspx">CREACION</a></li>                    
                </ul>
            </div>
            <div class="desplegable">
                <h3 class="titulomenu">VENTAS</h3>
                <ul>
                    <li><a href="Pedidos.aspx">PEDIDOS</a></li>
                    <li><a href="Pickup.aspx">PICK UP</a></li>
                    <li><a href="Delivery.aspx">DELIVERY</a></li>
                </ul>
            </div>
            <div class="desplegable">
                <h3 class="titulomenu">PRODUCTO</h3>
                <ul>
                    <li><a href="Producto.aspx">CREACION PRODUCTO</a></li>
                    <li><a href="Categoria.aspx">CREACION CATEGORIA</a></li>
                    <%--<li>EDICION PRODUCTO</li>
                    <li>EDICION CATEGORIA</li>--%>
                </ul>
            </div>
            <div class="desplegable">
                <h3 class="titulomenu">TASA</h3>
                <ul>
                    <li><a href="Tasa.aspx">ACTUALIZAR TASA</a></li>                    
                </ul>
            </div>
            <div class="desplegable">
                <h3 class="titulomenu">INVENTARIO</h3>
                <ul>
                    <li><a href="ListaProductos.aspx">EXISTENCIA POR PRODUCTO</a></li>                    
                    <%--<li><a href="ListaCateg.aspx">EXISTENCIA POR CATEGORIA</a></li>--%>
                </ul>
            </div>
            <%--<div class="desplegable">
                <h3 class="titulomenu">GASTOS</h3>
                <ul>
                    <li>GASTO PUNTUAL</li>
                    <li>GASTO RECURRENTE</li>
                    <li class="ultimomenu">RECURSO HUMANO</li>
                </ul>
            </div>--%>
        </div>
               
    </form>
</body>
</html>
